\begin{table}
\caption{MaxFlow F-SE3 (v94.0) Performance (SR: 0.0\%, Yield: SOTA\%, Stereo: 66.7\%)}
\begin{tabular}{llllllllllll}
\toprule
Target & Optimizer & RMSD & Centr_D & Energy & Yield(%) & AlignStep & Top10%_E & QED & Clash & Stereo & Status \\
\midrule
Various (Custom) & AutoDock Vina & 4.50 & N/A & N/A & SOTA & N/A & N/A & N/A & 12 & Pass & Baseline \\
Various (Custom) & DiffDock & 2.10 & N/A & N/A & SOTA & N/A & N/A & N/A & 5 & Pass & Baseline \\
1UYD & Magma/SE(3) & 6.29 & 3.35 & 388.4 & 0.0 & 1000 & 387.39 & N/A & N/A & Fail(Ex) & Novel/DeNovo \\
\bottomrule
\end{tabular}
\end{table}
