\begin{table}
\caption{SAEB-Flow Performance (SR: 0.0\%, Yield: SOTA\%, Stereo: 66.7\%)}
\begin{tabular}{llllllllllllll}
\toprule
Target & Optimizer & RMSD & Centr_D & Energy & Yield(%) & AlignStep & Top10%_E & QED & Clash & Stereo & Status & Speed & Int-RMSD \\
\midrule
Various (Custom) & AutoDock Vina & 4.50 & N/A & N/A & SOTA & N/A & N/A & N/A & 12 & Pass & Baseline & NaN & NaN \\
Various (Custom) & DiffDock & 2.10 & N/A & N/A & SOTA & N/A & N/A & N/A & 5 & Pass & Baseline & NaN & NaN \\
1UYD & Magma/SE(3) & 5.86 & 2.67 & 503.9 & 0.0 & 100 & 12547317.00 & 0.34 & 0.000 & Fail(0|377) & Novel/DeNovo & 1.00 & 13.59 \\
\bottomrule
\end{tabular}
\end{table}
